PUB_FILES?=		${RELEASE_FILES}
PUB_SERVER?=	ver.miun.se
PUB_DIR?=		/srv/web/svn/courses/
PUB_USER?=		
PUB_GROUP?=		svn
PUB_METHOD?=	ssh
PUB_VCS?=		git
PUB_AUTOTAG?=	true

.PHONY: release
release: ${RELEASE_FILES}

RELEASE_FILES+=	studyguide.pdf
SRC-studyguide.pdf=../studyguide/studyguide.pdf


.PHONY: print
print: ${RELEASE_FILES}


.PHONY: clean distclean

define target_rules
release: $(1)

$(1): ${SRC-$(1)}
	cp $$^ $$@

${SRC-$(1)}::
	${MAKE} -C $$(dir $$@) $$(notdir $$@)

clean: clean-$(1)
clean-$(1):
	${MAKE} -C $$(dir ${SRC-$(1)}) clean

distclean: distclean-$(1)
distclean-$(1):
	${MAKE} -C $$(dir ${SRC-$(1)}) distclean clean-depends
endef

$(foreach target,${RELEASE_FILES},$(eval $(call target_rules,${target})))


INCLUDE_MAKEFILES=../makefiles
include ${INCLUDE_MAKEFILES}/pub.mk
include ${INCLUDE_MAKEFILES}/doc.mk
