\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{url}
\usepackage{cleveref}
\usepackage{csquotes}

\usepackage{noweb}
% Needed to relax penalty for breaking code chunks across pages, otherwise 
% there might be a lot of space following a code chunk.
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\smallbreak

\usepackage[natbib,style=alphabetic,maxbibnames=99]{biblatex}
\addbibresource{texgen.bib}

\title{texgen: A command for generating file structures for \LaTeX}
\author{Daniel Bosk}
\affil{%
  Department of Information Technology and Society\\
  Mid Sweden University, SE-851\,70 Sundsvall
}
\affil{%
  School of Computer Science and Communication\\
  KTH Royal Institute of Technology, SE-100\,44 Stockholm
}

\begin{document}
\maketitle
\begin{abstract}
  This program allows quick access to templates for LaTeX documents, slides and
  NOWEB program source.
  It also includes templates for the corresponding makefiles and other files 
  necessary for a public open source repository.
\end{abstract}
\clearpage
\tableofcontents
\clearpage


\section{Introduction}

When we have an idea for something we would like to quickly get started at 
writing.
The idea of texgen is to quickly generate the file structure needed, similarly 
as dtxgen~\cite{dtxgen}.


\section{Implementation overview}

The texgen utility is implemented as a shell script and has the following 
layout.
<<texgen.sh>>=
#!/bin/sh
<<variables>>
<<functions>>
<<parse command-line arguments>>
<<process command-line arguments>>
<<use templates>>
@

We will use getopt(1) to parse the command-line arguments.
If there are no command-line arguments, we will simply print the usage.
Otherwise we let getopt(1) parse them.
<<parse command-line arguments>>=
if [ $# = 0 ]; then
  echo "$0 ${usage}"
  exit 2
fi
args=$(getopt "${options}" "$@") || exit $?
set -- $args
@ The last line changes the actual arguments from what is given by the user to 
something homogenized by getopt(1).

The next step is to actually process the arguments.
For each argument we finish processing, we will use [[shift]] to remove them.
Thus the first unprocessed argument will always be in the variable [[1]], and 
there will be no arguments left when we are done.
<<process command-line arguments>>=
while [ $# -gt 0 ]; do
  case "$1" in
    <<arguments handler code>>
    --)
      shift; break;;
    *)
      break;;
  esac
done
@

We need to correctly get the arguments for an argument.
This can be problematic when the argument is a string, e.g.\ the title of the 
document.
Unfortunately, getopt(1) loses the escaping while doing this.
But, fortunately, getopt(1) orders the arguments for us, so we can use that to 
solve the problem with the following function.
<<functions>>=
get_arg() {
  for x in "$@"; do
    <<break if x is the next argument>>
    <<otherwise print x>>
  done
}
@

We know that [[x]] is the next argument if it starts with a [[-]].
Thus we can check for that leading character.
<<break if x is the next argument>>=
if [ "${x}" != "${x#-}" ]; then
  break;
@ This also gives us the following.
<<otherwise print x>>=
else
  echo -n " ${x}"
fi
@

The [[get_arg]] function cannot do the required shifts, to clear the processed 
arguments.
However, since we output exactly those values, we can use wc(1) to count the 
words and thus run shift that many times, e.g.\ [[shift $(echo $var | wc -w)]].


\section{Using the templates}

We will keep the templates in a shared directory.
<<variables>>=
template_dir=${TEXGEN_TEMPLATES:=/usr/local/share/texgen}
@ Thus the command can fetch the needed templates from there.
To use them, we will simply do the following.
<<use templates>>=
<<copy templates into location>>
<<substitute values>>
@ We will return to [[<<substitute values>>]] in \cref{DoingSubstitution}.

\subsection{Controlling which templates to use}

We have several templates and it might not be interesting to use all at the 
same time.
Thus we want to control which templates to use, i.e.\ copy into location.
We will provide options which control what is to be added from the templates.
There are three types of documents that we support: notes, slides and NOWEB 
program code.
\begin{description}
\item[-n] toggles notes.
\item[-s] toggles slides.
\item[-w] toggles NOWEB source code.
\item[-p] toggles preamble.
\item[-a] toggles abstract.
\item[-c] toggles contents.
\item[-r] toggles README and CONTRIBUTING.
\item[-L] chooses the license.
\item[-M] chooses the Makefile.
\end{description}
We will start with the toggles and then proceed with the selectors.

The notes is a template setting up compilation of the contents as notes, e.g.\ 
lecture notes or a paper.
We first add add the option for the notes.
<<variables>>=
options="${options}n"
usage="${usage} [-n]"
@ Then we add the code to handle this option.
What we do is to add the file [[notes.tex]] to the list of files to copy later.
<<arguments handler code>>=
-n)
  files="${files} notes.tex"
  shift;;
@ It is similar for the slides and the NOWEB source code.
<<variables>>=
options="${options}sw"
usage="${usage} [-s] [-w]"
@ And the code to handle it.
<<arguments handler code>>=
-s)
  files="${files} slides.tex"
  shift;;
-w)
  noweb_files="${noweb_files} program.nw"
  shift;;
@ We will see in \cref{SubstitutingValues} that we will rename [[program.nw]] 
to something better.

We also have the preamble, abstract and the contents.
<<variables>>=
options="${options}pac"
usage="${usage} [-p] [-a] [-c]"
@ Then the code to handle them is as follows.
<<arguments handler code>>=
-p)
  files="${files} preamble.tex"
  shift;;
-a)
  files="${files} abstract.tex"
  shift;;
-c)
  files="${files} contents.tex"
  shift;;
@

Next, there are the standard files part of any repository: general 
\enquote{read me} and information about contributions.
(We leave the license for later.)
If the generated document is part of a larger repository, then these files are 
probably already present in the repository root.
If not, then we allow the user to add them too.
<<variables>>=
options="${options}r"
usage="${usage} [-r]"
repo_files=""
@ These need special treatment later, so we do not add the to the [[files]] 
variable.
We add them to a special variable [[repo_files]].
<<arguments handler code>>=
-r)
  repo_files="${repo_files} CONTRIBUTING.md README.md"
  shift;;
@

Now we will proceed with the selectors.
We will start with the license.
As indicated above, we will provide an option where we can specify which 
license we want.
First, we need to add it to the options.
<<variables>>=
options="${options}L:"
usage="${usage} [-L <license>]"
@ Similarly as for the repo files, we need special treatment of these files.
We also choose the file name based on the input from the user.
<<arguments handler code>>=
-L)
  license="${2}"
  license_file="LICENSE"
  shift; shift;;
@ The special treatment we need later, is to remove the suffix which indicates 
the license.

The next files we must choose from are the makefiles.
This will be done in the same fashion as the license file.
<<variables>>=
options="${options}M:"
usage="${usage} [-M <type>]"
@ Then we process the argument as follows.
<<arguments handler code>>=
-M)
  makefile="${2}"
  makefile_file="Makefile"
  shift; shift;;
@ We need the same special treatment for the makefiles as for the license.

\subsection{Copying the templates into location}

Now we only have to copy the selected files, i.e.
<<copy templates into location>>=
<<copy the TeX files>>
<<copy the repo files>>
<<copy the license>>
<<copy the Makefile>>
<<copy the NOWEB files>>
@

Copying the TeX-files is straight-forward, we simply copy them from the 
template directory.
However, we want to check if the file already exists, we would not want to 
overwrite any existing files --- hence requesting cp(1) to prompt before 
overwriting.
<<variables>>=
CP="cp -i"
@ Thus to copy the files we do as follows.
<<copy the TeX files>>=
for f in ${files}; do
  ${CP} ${template_dir}/${f} .
done
@

There should be only one makefile, but we use a for-iteration for generality.
The selected file must be renamed.
<<copy the Makefile>>=
for m in ${makefile}; do
  ${CP} ${template_dir}/${makefile_file}.${m} ${makefile_file}
done
@ The same applies to the license file.
<<copy the license>>=
for l in ${license}; do
  ${CP} ${template_dir}/${license_file}.${l} ${license_file}
done
@

Next, we must copy the repository files.
These are more than one and they must all be renamed.
<<copy the repo files>>=
for f in ${repo_files}; do
  ${CP} ${template_dir}/${f}.template ${f}
done
@

Finally, we must copy the NOWEB file.
This file should be given a proper name.
In \cref{GettingValues} we will define a variable [[package]] which contains 
a suitable package name.
This name typically reflects the name of the NOWEB program, so we will use 
that.
<<copy the NOWEB files>>=
for f in ${noweb_files}; do
  if [ "${f}" = "program.nw" ]; then
    ${CP} ${template_dir}/${f} ${package}.nw
    noweb_program="${package}.nw"
  fi
done
@


\section{Substituting values}
\label{SubstitutingValues}

We want to change some values automatically when we use the templates, this 
will be faster than to do it by hand every time.

\subsection{Doing the substitution}
\label{DoingSubstitution}

Now that we have copied the files, we want to prepare them for use.
In all files we have copied, we want to substitute the place-holders with the 
desired value set above.
What we need to do is to iterate through the list of files and substitute the 
values.
<<substitute values>>=
for f in ${files} ${makefile_file} ${license_file} ${repo_files} ${noweb_program}
do
  <<run sed(1) on file>>
done
@ Now the question is what values to substitute.

There are some values that we can substitute automatically, e.g.\ dates.
We will substitute [[<year>]] with the current year.
<<run sed(1) on file>>=
sed -i "s/<year>/$(date +%Y)/g" ${f}
@

\subsection{Getting the values to substitute}
\label{GettingValues}

Now we will cover those values that we cannot substitute automatically, e.g.\ 
the author's name etc.

The first substitution that comes to mind is to set the author's name and email
address.
We take the default values from the environment variables [[NAME]] and [[MAIL]]
(same as for dtxgen~\cite{dtxgen}).
<<variables>>=
options="${options} N:M:A:"
usage="${usage} [-N <author name>] [-M <author mail>] [-A <affiliation>]"
name="${NAME:=Author Authorsson}"
mail="${MAIL:=foo@bar.tld}"
affil="${AFFIL:=Independent researcher}"
@ When we process these arguments we simply set the internal variables to the 
given values.
<<arguments handler code>>=
-N)
  shift
  name="$(get_arg "$@")"
  for w in ${name}; do shift; done;;
-M)
  shift
  mail="$(get_arg "$@")"
  for w in ${mail}; do shift; done;;
-A)
  shift
  affil="$(get_arg "$@")"
  for w in ${affil}; do shift; done;;
@ Now we can add the following sed(1) substitutions.
<<run sed(1) on file>>=
sed -i "s/<author>/${name## }/g" ${f}
sed -i "s/<mail>/${mail## }/g" ${f}
sed -i "s/<affil>/${affil## }/g" ${f}
@

We also want to be able to set the title and a \enquote{file-name title} (i.e.\ 
package name) of the document.
The default value for the package name is the same as the current working 
directory.
<<variables>>=
options="${options}t:p:"
usage="${usage} [-t <title>] [-p <package name>]"
title="Untitled work $(date)"
package="$(pwd | sed "s/.*\///")"
@ When processing the arguments, we simply set the internal variables to the 
given values.
<<arguments handler code>>=
-t)
  shift
  title="$(get_arg "$@")"
  for w in ${title}; do shift; done;;
-f)
  shift
  package="$(get_arg "$@")"
  for w in ${package}; do shift; done;;
@ Now we can add the following sed(1) substitutions.
<<run sed(1) on file>>=
sed -i "s/<title>/${title## }/g" ${f}
sed -i "s/<package>/${package## }/g" ${f}
@

There is also the location of the submodules, in particular the root directory 
of the [[makefiles]] module~\cite{makefiles}.
<<variables>>=
options="${options}i:"
usage="${usage} [-i <submodule root>]"
submodule_prefix="."
@ Then we update this variable if its argument is given.
<<arguments handler code>>=
-i)
  shift
  submodule_prefix="$(get_arg) "$@""
  for w in ${submodule_prefix}; do shift; done;;
@ Now we can add the following sed(1) substitutions.
<<run sed(1) on file>>=
sed -i "s/<submodule_prefix>/${submodule_prefix## }/g" ${f}
@


\printbibliography{}
\end{document}
